body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
}

.container {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
    grid-auto-rows: minmax(150px, auto); /* Adjust row height based on content */
}

.item {
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item img {
    width: 100%;
    height: auto;
    display: block;
}
.item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

@media (hover: none) {
    .item:hover {
        transform: none;
        box-shadow: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* Two columns */
    }
}

.navbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #2c2c2c;
    display: flex;
    justify-content: space-evenly;
    /* Ensure equal spacing around items */
    align-items: center;
    padding: 10px 0;
    /* Correct padding syntax */
    box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    transform: translateY(50%);
    /* Initially off-screen to the left */
    transition: transform 0.7s ease, opacity 0.5s ease, visibility 0.5s;
    z-index: 998;
  }
  
  
  
  .navbar.active {
    opacity: 1;
    /* Show the popup */
    visibility: visible;
    /* Show the popup */
    transform: translateX(0);
    /* Slide the popup into view */
  }
  
  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #787676;
    font-size: 12px;
    text-decoration: none;
    transition: color 0.3s;
    position: relative;
    width: 20%;
    /* Ensure equal width for each nav item */
    text-align: center;
    /* Center text within each nav item */
  }
  
  .nav-item i,
  .nav-item img {
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  .nav-item.active {
    color: #a259ff;
  }
  
  .nav-item.active i,
  .nav-item.active img {
    color: #a259ff;
  }
  
  .nav-item img.profile-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    transition: box-shadow 0.8s ease-in-out;
  }
  
  .nav-item img.profile-icon.active {
    box-shadow: 0 0 20px 2px #a159ffb3;
  }
  
  .nav-item span {
    margin-top: 2px;
  }
  
  .settings {
    position: relative;
    bottom: 15px;
    /* Adjust as needed to position the icon */
  }
  
  .settings .circle {
    /*background: linear-gradient(145deg, #795dce, #2d1968, #571d1d, #2d1968, #795dce);*/
    background: radial-gradient(#795dce, #2d1968);
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease; /* Transition for smooth animation */
    animation: animateSettings 10s infinite linear;
  }
  
  .settings .circle:active {
    animation: pulse 0.3s ease;
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    15% {
      transform: scale(0.9);
    }
    35% {
      transform: scale(0.8);
    }
    50% {
      transform: scale(0.7);
    }
    75% {
      transform: scale(0.8);
    }
    95% {
      transform: scale(0.9);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .settings .circle svg {
    color: white;
    width: 35px;
    /* Adjust size as needed */
    height: 35px;
    /* Adjust size as needed */
  }

  .transparent-placeholder {
    opacity: 0;
    /* Make it transparent */
    height: 80px;
    /* Adjust height as needed */
    /* You can add additional styles such as margin, padding, etc. */
  }
  