@font-face {
    font-family: "Inter";
    src: url('Inter-VariableFont_opsz,wght.ttf');
}

@font-face {
    font-family: "SF";
    src: url('SFUIText-Medium.ttf');
}


* {
    touch-action: manipulation;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: "SF";

    padding: 0;
    margin: 0;
    color: #fff;
    /*background: rgb(0, 8, 41);*/
    background: rgb(6, 2, 19);
    touch-action: manipulation;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    transition: background-color 0.3s ease-in-out;
    margin-top: env(safe-area-inset-top) !important;

    /* Adding bottom safe area inset */
    height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom)) !important;
}

.background-gradient {
    /* Background gradient to simulate light */
    background: radial-gradient(circle at top,
            /* Glow effect from the top */
            rgba(0, 0, 0, 0.2),
            /* Light purple with low opacity */
            rgba(0, 0, 0, 0) 60%),
        radial-gradient(circle at bottom,
            /* Glow effect from the bottom */
            rgba(44, 40, 10, 0.435),
            /* Slightly lighter purple with lower opacity */
            rgba(0, 0, 0, 0) 50%),
        #000;
    /* Base background color */

    /* Apply a blur filter to soften the edges of the "light" */


    /* Cover the entire screen */
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    position: absolute;
    z-index: 0;
    transition: transform 0.6s ease-out;

    /* Adding bottom safe area inset */
}

*,
*:before,
*:after {
    box-sizing: inherit;
    /* Apply box-sizing to all elements */
}

.warning {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    z-index: 999;
}

.warning p {
    font-size: 20px;
    margin-bottom: 10px;
    color: #d6cb00;
    text-align: center;
}

.warning span {
    text-align: center;
}

.warning .qr {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.login {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center items horizontally */
    justify-content: center;
    /* Center items vertically */
    transition: all 0.5s ease-in-out;
    width: 100%;
    max-width: 400px;
    /* Optional: limit width for better layout */
}

.appInfo {
    position: fixed;
    top: 10px;
    top: calc(env(safe-area-inset-top) + 10px) !important;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.5s ease-in-out;
}

.appInfo:hover,
.appInfo:active {
    background-color: #FFF;

}

.appInfo svg path {
    transition: fill 0.5s ease-in-out;
}

.appInfo:hover svg path,
.appInfo:active svg path {
    fill: #141414 !important;
}

.infoContainer {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    position: fixed;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.infoContainer p {
    margin: 0;
    margin-bottom: 5px;
}

.infoContainer p span {
    color: #cfcfcfa2;
    font-size: 16px;
}

.infoContainer span {
    color: #cfcfcfa2;
    font-size: 14px;
    margin-bottom: 10px;
}

.infoContainer.active {
    opacity: 1;
}

.topImg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 1s ease-in-out;
}

.topImg video {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}

.logoImg {
    width: 50px;
    height: 50px;
    margin-left: auto;
}

.loginSection {
    opacity: 0;
    transform: translateY(120%);
    transition: all 0.8s ease-out;
    padding: 30px;
    background-color: #1a1a1a7b;
    backdrop-filter: blur(25px);
    border-radius: 20px;
    width: 100%;
}

.loginSection.active {
    transform: translateY(0);
    opacity: 1;
}

.head {
    margin: 0;
    font-size: 25px;
}

.head.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info {
    margin: 0;
    font-size: 18px;
    font-weight: lighter;
}

.inputs {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    transition: all 1s ease-in-out;
}

.centerLogin {
    display: flex;
    flex-direction: column;
    position: absolute;
    /* Position it relative to its nearest positioned ancestor */
    bottom: 25px;
    /* Stick to the bottom */
    left: 0;
    width: 100%;
    /* Full width */
    justify-content: center;
    align-items: center;

}

.loginButton {
    width: 80%;
    border-radius: 20px;
    text-align: center;
    padding: 20px 10px;
    font-size: 18px;
    background: linear-gradient(145deg, #1e1e1e, #222222, #1a1a1a, #222222, #1e1e1e);
    transition: all 0.5s ease-in-out;
}


vo input {
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    /* Light transparent background */
    width: 100%;
    max-width: 100%;
    border: 2px solid transparent;
    /* Make border transparent initially */
    border-radius: 14px;
    box-sizing: border-box;
    padding: 15px 20px;
    /* Adjust padding for consistency */
    color: #ffffff;
    /* Change text color for contrast */
    font-size: 18px;
    outline: none;
    /* Remove default outline */
    transition: border-color 0.3s, box-shadow 0.3s;
    /* Smooth transitions */
}

vo input:focus {
    border-color: #4710b7;
    /* Change border color on focus */
    box-shadow: 0 0 10px rgba(0, 191, 255, 0.5);
    /* Glowing effect */
}

vo input::placeholder {
    color: rgba(255, 255, 255, 0.5);
    /* Lighter placeholder color */
}



.tasks {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 999;
    margin-top: calc(env(safe-area-inset-top) + 10px) !important;

    /* Adding bottom safe area inset */
}

@-webkit-keyframes rotate-forever {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes rotate-forever {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotate-forever {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.loading-spinner {
    -webkit-animation-duration: 0.75s;
    -moz-animation-duration: 0.75s;
    animation-duration: 0.75s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: rotate-forever;
    -moz-animation-name: rotate-forever;
    animation-name: rotate-forever;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    animation-timing-function: linear;
    height: 20px;
    width: 20px;
    border: 4.5px solid #ffffff;
    border-right-color: transparent;
    border-radius: 50%;
    display: inline-block;
}

.loading {
    margin-bottom: 5px;
}

.loading-text {
    text-align: center;
    text-wrap: nowrap;
    margin: 0;
    transition: all 0.3s ease-in-out;
}

.welcome {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    /* Keeps the items aligned at the start */
    align-items: center;
    position: relative;
    gap: 10px;
}


.welcome .textDialog p {
    font-size: 20px;
    margin-bottom: 5px;
    color: #cfcfcfa2;
}


.welcome .textDialog h2 {

    font-size: 26px;
    margin-bottom: 5px;
    background: linear-gradient(to right, #cfcfcfa2,
            #fff, #fff, #cfcfcfa2);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.textDialog {
    margin-top: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    /* Default position styles for textDialog */
}

.textDialog img {
    margin: 0;
}

.welcome .boxUp {
    width: 95%;
    padding: 25px;
    background-color: #1e1e1e72;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    height: auto;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: auto;
    /* Pushes the boxUp to the bottom */
    margin-bottom: 20px;
    /*Fallback*/
    margin-bottom: calc(env(safe-area-inset-bottom) + 15px) !important;
    transition: height 0.5s ease-in-out;
}


.welcome .boxUp p {
    font-size: 19px;
    color: #fff;
    margin-bottom: 10px;
}

.welcome .boxUp span {
    font-size: 14px;
    color: #cfcfcfa2;
    margin-bottom: 10px;
}

.welcome .boxUp .buttonsLogin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.optionButton {
    width: 100%;
    padding: 12.5px;
    border-radius: 10px;
    margin-top: 10px;
    transition: all 0.5s ease-in-out;
    background-color: #2323238a;
    border: 1px solid #2d2d2d98;
    display: flex;
    justify-content: center;
    align-items: center;
}

.optionButton.focus {
    background-color: #282733;
    border: 1px solid #8780eb9e;
    color: #8880eb;
}

.optionButton:focus,
.optionButton:active {
    background-color: #333333;
    border: 1px solid #555555;
    outline: none;
    /* Removes the default browser outline */
    transform: scale(1.05);
    /* Slightly enlarges the button */
}

.optionButton.focus:focus,
.optionButton.focus:active {
    background-color: #333344;
    border: 1px solid #6666cc;
    color: #ffffff;
}

.buttonsLogin .horizontalButtons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5px;
}

.buttonsLogin .horizontalButtons .optionButton {
    width: 100%;
    padding: 12.5px;
    border-radius: 10px;
    margin-top: 10px;
    transition: all 0.5s ease-in-out;
    background-color: #2323238a;
    border: 1px solid #2d2d2d98;
    display: flex;
    justify-content: center;
    align-items: center;
}

.optionButton svg,
.optionButton img {
    margin-right: 5px;
}

.optionButton.svgOnRight svg,
img {
    margin-right: 0;
    margin-left: 5px;
}

.multimatch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    opacity: 0;
    transform: translateY(120%);
    transition: all 1s ease-in-out;
    height: 100vh;
    width: 100%;
    text-align: center;
}

.multimatch p {
    margin-bottom: 10px;
}

.multimatch h1 {
    font-size: 18px;
}

.multimatch.active {
    transform: translateY(0);
    opacity: 1;
}

.socialUser {
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 20px;
    /* background-color: rgba(0, 0, 0, 0.5);
    Semi-transparent background */
    background-color: rgba(104, 104, 104, 0.5);
    backdrop-filter: blur(5px);
    /* Adjust the blur amount as needed */
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
    width: 100%;
}

.socialUser p {
    margin: 0;
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
    vertical-align: middle;
}

.socialUser span {
    color: #6e6f7b;
    font-size: 15px;
    font-weight: normal;
    margin: 0;
    display: inline-flex;
    align-items: center;
    margin-left: auto;
    vertical-align: middle;
}

.slUserPFP {
    width: 110px;
    /* Set the desired width */
    height: 110px;
    /* Set the desired height */
    border-radius: 50%;
    /* Make it a circle */
    object-fit: cover;
    /* Ensure the image covers the circle without stretching */
    overflow: hidden;
    /* Hide any overflow outside the circle */
    /* border: 2px solid #fff;    Optional: Add a border around the circle */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    /* Optional: Add a shadow for some depth */
}

.slUserPFP.social {
    width: 50px;
    height: 50px;
}


#lock {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0;
    padding: 0;
    justify-content: center;
    height: 100vh;
    background-color: transparent;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 999;
}

#lock h1 {
    color: #dedede;
    font-size: 24px;
    margin-bottom: 8px;

}

/*#lock p {
    font-size: 14px;
    color: #babec1;
    margin-bottom: 15px;
}*/

.pin-input {
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
}

.pin-input span {
    width: 5px;
    height: 5px;
    margin: 0 4px;
    background-color: #dedede;
    border-radius: 50%;
    display: inline-block;
    transition: width 0.3s ease, height 0.3s ease;
}

.pin-pad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
}

.pin-pad button {
    width: 70px;
    height: 70px;
    font-size: 24px;
    background-color: #4a4a4a43;
    border: none;
    color: #ffffff;
    border-radius: 20px;
    cursor: pointer;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.pin-pad button.active,
.pin-pad button:active {
    background-color: #ffffff77;
    color: #000;
    animation: focusOnAction 0.3s ease-in-out;
}

/*.pin-pad button:hover {
    transform: scale(1.05);
}*/

@keyframes focusOnAction {
    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.delete-button {
    background-color: #000000;
    color: #ffffff;
}

.version {
    position: fixed;
    bottom: 30px;
    margin-top: 16px;
    font-size: 12px;
    color: #6c757d;
}

.pin-pad .invisible-button {
    background-color: transparent;
    border: none;
    cursor: default;
    pointer-events: none;
}

@keyframes shake {
    0% {
        transform: translate(0, 0);
    }

    10% {
        transform: translate(-10px, 0);
    }

    20% {
        transform: translate(10px, 0);
    }

    30% {
        transform: translate(-10px, 0);
    }

    40% {
        transform: translate(10px, 0);
    }

    50% {
        transform: translate(-10px, 0);
    }

    60% {
        transform: translate(10px, 0);
    }

    70% {
        transform: translate(-10px, 0);
    }

    80% {
        transform: translate(10px, 0);
    }

    90% {
        transform: translate(-10px, 0);
    }

    100% {
        transform: translate(0, 0);
    }
}

.shake {
    animation-name: shake;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
}

.problem {
    text-align: center;
    margin: 0;
    color: #c0c0c0a5;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: -10px;
}

.app {
    width: 100%;
    height: 100%;
    display: flex;
    display: none;
    flex-direction: column;
    padding: 5px;
    padding-top: 15px;
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;

    /* Adding bottom safe area inset */
}

.app .topBar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    padding-bottom: 0;
    padding-top: 0;
}

.app .topBar .pfp {
    position: relative;
    display: inline-block;
}

.app .topBar .pfp img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    object-fit: cover;
    margin-right: 15px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
}

.app .topBar .pfp .corner-svg {
    position: absolute;
    bottom: -5px;
    /*5px*/
    right: -5px;
    /*10px*/
    width: 30px;
    /*20px*/
    height: 30px;
    /*20px*/
    fill: white;
    /* Ensures the SVG fill is white */
    filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.7)) drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
}




.app .topBar .wlcmTxt {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.app .topBar .wlcmTxt .topTxt {
    color: #9a8f97;
    font-size: 15px;
}

.app .topBar .wlcmTxt .bottomTxt {
    font-size: 16px;
    font-family: "SF";
}

.app .topBar .rightItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #40363f;
}

.app .stories {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    overflow-x: auto;
    /* Allow horizontal scrolling */
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    /* For Firefox */
}

.app .stories::-webkit-scrollbar {
    display: none;
    /* For Chrome, Safari, and Edge */
}

.app .stories .plus,
.app .stories .story {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    flex-shrink: 0;
    /* Important for horizontal scrolling */
    scroll-snap-align: center;
    /* Aligns item to center when scrolling */
    margin-right: 10px;
}

.app .stories .plus {
    background-color: #40363f;
}

.app .stories .story {
    background: linear-gradient(to right top, rgb(255, 5, 5), rgb(255, 89, 0));
    padding: 3px;
    transition: opacity 0.5s ease-in-out;
}


.app .stories .story img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    object-fit: cover;
}

@keyframes rotateBorder {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.progress {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
}

/* Card Style */
.progress-card {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background: #1f1f1f;
    /* Base background color */
    border-radius: 15px;
    padding: 20px;
    box-shadow:
        8px 8px 16px rgba(0, 0, 0, 0.2),
        /* Dark shadow */
        -8px -8px 16px #1f1f1f88;
    /* Light highlight */
    transition: transform 0.3s ease-in-out;
    z-index: 10;
}

.progress-card:hover {
    transform: translateY(-5px);
}

/* Circular Progress Ring with Neumorphism */
.progress-ring {
    position: relative;
    width: 70px;
    height: 70px;
    margin-right: 15px;
    flex-shrink: 0;
    background: #2a2a2a;
    border-radius: 50%;
    box-shadow:
        inset 8px 8px 16px rgba(0, 0, 0, 0.2),
        inset -8px -8px 16px #1f1f1fc0;
    /* Inset shadow */
}

.progress-ring svg {
    width: 100%;
    height: 100%;
}

.progress-ring circle {
    fill: none;
    stroke-width: 6;
    stroke-linecap: round;
}

.progress-ring circle.track {
    stroke: #313131;
    /* Subtle contrast */
}

.progress-ring circle.progress {
    stroke: #10b76f;
    /* Highlighted color */
    stroke-dasharray: 176;
    stroke-dashoffset: calc(176 - (176 * var(--progress)) / 100);
    /* Use CSS variable */
    transform: rotate(-90deg);
    /* Start from the top */
    transform-origin: 50% 50%;
    transition: stroke-dashoffset 0.9s ease-in-out;
    /* Animate the stroke-dashoffset */
    box-shadow:
        inset -8px -8px 16px rgba(0, 0, 0, 0.5),
        inset -8px -8px 16px #1f1f1fc0;
    /* Inset shadow */
}

/* Centering the Percentage */
.percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    color: #e2e2e2;
}


/* Text Content */
.text-content {
    display: flex;
    flex-direction: column;
    max-width: 250px;
    /* Limits text width */
}

.message {
    margin-top: 5px;
}

.message vo {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    font-family: "SF";

}

.message span {
    font-size: 14px;
    opacity: 0.8;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    background: #000;
    /* Fallback background */
    border-radius: 20px;
    width: 100%;
    height: 190px;
    padding: 20px;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow:
        8px 8px 16px rgba(0, 0, 0, 0.8),
        -8px -8px 16px rgba(255, 255, 255, 0.1);
    transition: transform 0.2s ease-in-out;
    box-sizing: border-box;
}

.card .background {
    position: absolute;
    /* Positioned behind other elements */
    top: 50%;
    /* Center vertically */
    left: 50%;
    /* Center horizontally */
    width: auto;
    /* Allow width to adjust based on aspect ratio */
    height: 100%;
    /* Full height of the card */
    min-width: 100%;
    /* Ensure it covers full width */
    min-height: auto;
    /* Allow height to adjust */
    transform: translate(-50%, -50%);
    min-width: calc(100% + 40px);
    /* Center the video */

    z-index: 1;
    /* Set a lower z-index so it's behind content */
}

.card:hover {
    transform: translateY(-5px);
}


.card .background video {
    filter: brightness(0.5);
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Cover the area without distortion */
}

.card .background img {
    filter: brightness(0.5);
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Cover the area without distortion */
}

.card>* {
    position: relative;
    /* Ensure child elements are on top of the video */
    z-index: 2;
    /* Higher z-index to be above the video */
}

.cards-container {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

.tag {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 15px;
    font-size: 13px;
    padding: 5px 12px;
    display: inline;
    align-self: flex-start;
    box-shadow:
        3px 3px 8px rgba(0, 0, 0, 0.2),
        -3px -3px 8px rgba(20, 20, 20, 0.1);
}

.tag.green {
    background-color: #017c47e4;
}

.tag.cyan {
    background-color: #01617ce4;
}

.tag.settings {
    background-color: #5c605ec5;
}

.card .arrow {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #e0e0e0;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:
        5px 5px 10px rgba(0, 0, 0, 0.2),
        -5px -5px 10px rgba(255, 255, 255, 0.2);
    transition: transform 0.5s ease-in-out, height 0.5s ease-in-out, width 0.5s ease-in-out, border-radius 0.5s ease-in-out;
}

.card .arrow svg {
    position: absolute;
    width: 30px;
    height: 30px;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
}

.card .arrow.active {
    height: 200vh;
    /* Make it much larger than the viewport */
    width: 200vw;
    /* Make it much larger than the viewport */
    transform: scale(10);
    /* Or any other value to make it bigger smoothly */
    border-radius: 0%;
}

.card .arrow.active svg {
    width: 30px;
    /* Keep the SVG size constant */
    height: 30px;
    /* Keep the SVG size constant */
}



.card .arrow:hover {
    transform: scale(1.1);
}

.progress-bar {
    margin-top: 15px;
    position: relative;
    width: 100%;
    height: 5px;
    background: #e0e0e0;
    border-radius: 25px;
    overflow: hidden;
    box-shadow:
        inset 3px 3px 6px rgba(0, 0, 0, 0.2),
        inset -3px -3px 6px rgba(255, 255, 255, 0.7);
}

.progress-each {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: #6c63ff;
    /* Bar Color */
    border-radius: 25px;
    box-shadow:
        0 0 10px rgba(108, 99, 255, 0.5),
        0 0 5px rgba(108, 99, 255, 0.3);
}

.card .arrow svg {
    transition: transform 0.5s ease-in-out;
}

.card .title {
    font-size: 22px;
    margin-top: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.55);
    /* Subtle shadow */
}

.progress-bar {
    margin-top: 15px;
    position: relative;
    width: 100%;
    height: 5px;
    background-color: #151515;
    overflow: hidden;
    box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 50px;

}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #151515;
    border-radius: 50px;
}

.progress-each {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 60%;
    background-color: #10b76f;
    /*Bar Color*/
    box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.8);
    border-radius: 50px;
}

.progress-each.cyan {
    background-color: #01617ce4 !important;
}

@keyframes fadeInSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
        /* Adjust the Y value for how far the element slides up */
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-slide-up {
    animation: fadeInSlideUp 0.5s ease forwards;
    /* Adjust duration and timing function as needed */
}

@keyframes SlideDownfadeOut {
    from {
        opacity: 1;
        transform: translateY(0px);
        /* Adjust the Y value for how far the element slides up */
    }

    to {
        opacity: 0;
        transform: translateY(20px);
    }
}

.fade-out-slide-down {
    animation: SlideDownfadeOut 0.5s ease forwards;
    /* Adjust duration and timing function as needed */
}


.navigation {
    position: fixed;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}

.navigation .bar {
    width: auto;
    height: auto;
    padding: 5px 20px;
    border-radius: 50px;
    background-color: #ffffff10;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(25px);
    /* Adjust the blur amount as needed */
    -webkit-backdrop-filter: blur(25px);
    gap: 5px;
}

.navigation .bar .item {
    padding: 10px;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}


.navigation .bar .item.active {
    background-color: #00000000;
}

.navigation .bar .item.active svg path {
    fill: #10b76f;
}

.navigation .bar .item svg {
    width: 30px;
    height: 30px;

}

.navigation .bar .item svg path {
    fill: #efefef93;
}


.navigation .bar .item img {
    width: 45px;
    height: 45px;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.spamStop {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    text-align: center;
    padding: 20px;
}

.spamStop img {
    width: 40%;
    height: auto;
    margin-bottom: 3.5%;
}

.spamStop h1 {
    font-size: 25px;
    margin-bottom: 10px;
}

.spamStop p {
    margin-bottom: 10px;
}

.spamStop .countdown {
    font-size: 30px;
}

.topActions {
    display: flex;
    flex-direction: row;
    padding: 10px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 2;
    margin-top: env(safe-area-inset-top) !important;
}

.topActions .backArrow {
    padding: 10px;
    background-color: #000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.1s ease-in-out;
}

.topActions .backArrow.book {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background-color: #1c1c1c75;
    border: 1px solid #1c1c1c75;
}

.topActions .topMoreOpt {
    margin-left: auto;
    padding: 10px;
    background-color: #000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topActions.keepUp {
    position: absolute;
    /* Use absolute positioning instead of fixed */
    left: 10px;
    /* Position it relative to .topActions */
    top: 10px;
    /* Adjust as needed */
}


.assets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner {
    z-index: 1;
}

.banner img {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    /*mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);*/
    transition: height 0.5s ease-in-out;
}

.banner img.fullimage {
    height: auto;
}

.darc-user-self {
    width: 95px;
    height: 95px;

    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -50px;

    margin-bottom: 5px;
    position: relative;
    transition: height 0.5s ease, width 0.5s ease;
}

.darc-user-self.fullimage {
    width: 135px;
    height: 135px;
}

.darc-user-self .corner-svg {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 17px;
    height: 17px;
    filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.7)) drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
    z-index: 2;
    /* Ensure SVG is on top */
}

.darc-user-self img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 4px solid black;
    display: block;
    position: relative;
    /* Establish a new stacking context for the image */
    z-index: 1;
    /* Image stays behind the SVG */
}



.assets p span {
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}

.assets p svg {
    margin-left: 5px;
}

.assets span {
    font-size: 15px;
    padding: 5px;
    font-weight: lighter;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.assets .moreInfo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* Allows wrapping to the next line */

    justify-content: left;
    align-items: left;
    width: 90%;
    height: auto;
    margin-top: 15px;
    /*padding-left: 20px;
    padding-right: 20px;*/

    background-color: #141414;
    padding: 10px;
    border-radius: 10px;
    border: 1px hsl(0, 0%, 10%) solid;
    overflow-wrap: break-word;
    word-break: break-word;
    max-width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
}

#tags {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Two equal columns */
    grid-gap: 5px;
    /* Adjust the space between grid items */
}


.notch-hidden {
    position: absolute;
    top: 0;
    left: 50%;
    /* Start in the middle */
    transform: translateX(-50%);
    /* Center it */
    width: 120px;
    /* Adjust to the notch width */
    height: env(safe-area-inset-top);
    /* Adjust for the notch height */
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    /* Semi-transparent background */
    color: white;
    font-size: 14px;
    z-index: 9999;
    pointer-events: none;
    /* Prevent interactions */
    border-radius: 20px;
    /* Optional: round the edges */
    display: none;
}

.assets .moreInfo p {
    text-align: left;
    margin-bottom: 10px;
    font-size: 12px;
    color: #b1b1b1;
    font-weight: lighter;
}

.moreInfo .anInfo {
    /*margin-bottom: 10px;*/
    display: flex;
    align-items: center;
    justify-content: center;
    /*margin-left: 10px;*/
    margin-right: 5px;
    background-color: #1e1e1e;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 5px 10px;
    flex: 1 1 auto;
    /* Allows items to shrink and grow as needed */
    min-width: 0;
    /* Prevents flex items from exceeding container */
    margin: 5px;
    /* Adds spacing for wrapping */
}

.anInfo svg {
    margin-right: 0;
}

.anInfo span {
    font-size: 0.9rem;
    padding: 0;
    padding-left: 5px;
}

.buttons {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}

.buttons .message {
    background-color: #1e1e1e;
    padding: 10px 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 2px solid #282828;
    border-radius: 50px;
    height: 50px;
}

.buttons .message svg {
    margin-right: 5px;
}

.buttons .social {
    background-color: #1e1e1e;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #323232;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.editDesc {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    background-color: #1e1e1e;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-left: 8px;
}

.socialSection {
    display: flex;
    flex-direction: column;
    padding: 25px;
    justify-content: start;
}

.socialSection h3 {
    font-size: 20px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* Keep the text centered */
    align-items: center;
}

.socialSection h3 svg {
    position: absolute;
    left: 25px;
    padding: 10px;
    background-color: #000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#socialSpawn {
    width: 100%;
    height: 100%;
}

.transparent-placeholder {
    background-color: transparent;
    width: 100%;
    height: 250px;
    border: 1px solid black;
    /* Add for visibility */
}

#socialSpawn> :last-child {
    margin-bottom: 50px;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.gradient {
    --size: 1250px;
    --speed: 30s;
    --easing: cubic-bezier(0.7, 0.2, 0.2, 0.7);
    width: var(--size);
    height: var(--size);
    filter: blur(calc(var(--size) / 15));
    background-image: linear-gradient(#ffffff21, #000000);
    animation: rotate var(--speed) var(--easing) alternate infinite;
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;

}

@media (min-width: 720px) {
    .gradient {
        --size: 500px;
    }
}

.homeGrabber {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: #ffffff0d;
    box-sizing: border-box;
    backdrop-filter: blur(5px);
    /* Adjust the blur amount as needed */
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    transform: translateY(120%);
    transition: transform 0.5s ease-in-out;
    z-index: 999;
}

.homeGrabber.active {
    transform: translateY(0);
}

.homeGrabber .main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 1%;
    padding: 25px;
}

.homeGrabber .main .cardAuto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    padding: 25px;
    background-color: #ffffff24;
    backdrop-filter: blur(25px);
    /* Adjust the blur amount as needed */
    -webkit-backdrop-filter: blur(25px);
    border-radius: 25px;
}

.homeGrabber .rowBoxes {
    display: flex;
    flex-direction: row;
}

.homeGrabber .rowBoxes .cardAuto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 150px;
    width: 170px;
    padding: 25px;
    background-color: #ffffff24;
    backdrop-filter: blur(25px);
    /* Adjust the blur amount as needed */
    -webkit-backdrop-filter: blur(25px);
    border-radius: 25px;
}

#notice {
    overflow-x: hidden;
    transition: transform 0.3s ease, opacity 0.7s ease-in-out, visibility 0.7s ease-in-out, height 1s ease-in-out;
}

#pinText {
    color: #bfbfbf;
    font-size: 1rem;

}

.devActions {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.devActions p {
    margin: 0;
    margin-bottom: 5px;
    font-size: 1rem;
    color: #bfbfbf;
    text-align: center;
}

.devActions div {
    width: 300px;
    max-width: 300px;
    padding: 10px;
    background-color: #222222;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.devActions div span {
    margin-left: 0;
    margin-right: auto;
}

.devActions div svg {
    margin-left: auto;
    margin-right: 0;
    width: 25px;
    height: 25px;
}

.debugReload {
    position: absolute;
    top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    transform: translateY(-10vh);
    transition: transform 1s ease-in-out;
}

.debugReload.active {
    transform: translateY(0);
}

.debugReload svg {
    padding: 10px;
    border-radius: 50%;
    /*background-color: #1a1a1a2b;*/
    background-color: transparent;
    backdrop-filter: blur(5px);
    /* Adjust the blur amount as needed */
    -webkit-backdrop-filter: blur(5px);
}


@keyframes moveInCircle {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes moveVertical {
    0% {
        transform: translateY(-5rem);
    }

    50% {
        transform: translateY(5rem);
    }

    100% {
        transform: translateY(-5rem);
    }
}

@keyframes moveHorizontal {
    0% {
        transform: translateX(-5rem) translateY(-2rem);
    }

    50% {
        transform: translateY(5rem) translateY(2rem);
    }

    100% {
        transform: translateY(-5rem) translateY(-2rem);
    }
}

:root {
    --color-background-effect-bg1: rgb(0, 0, 0);
    --color-background-effect-bg2: rgb(24, 24, 24);
    --color-background-effect-color1: 216, 182, 87;
    --color-background-effect-color2: 188, 138, 51;
    --color-background-effect-color3: 216, 182, 87;
    --color-background-effect-color4: 188, 138, 51;
    --color-background-effect-color5: 216, 182, 87;
    --color-background-effect-color6: 188, 138, 51;
    --color-background-effect-interactive: 216, 182, 87;
    --color-background-effect-size: 50%;
    /* Reduced size for minimal appearance */
    --color-background-effect-blending: hard-light;
}

.background-effect {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, var(--color-background-effect-bg1), var(--color-background-effect-bg2));
}

.moving-elements {
    width: 100%;
    height: 100%;
}

.g1,
.g2,
.g3,
.g4,
.g5,
.g6 {
    position: absolute;
    background: radial-gradient(circle, rgba(var(--color-background-effect-color1), 0.6) 0%, rgba(var(--color-background-effect-color1), 0) 50%);
    mix-blend-mode: var(--color-background-effect-blending);
    width: 450px;
    height: 450px;
    border-radius: 50%;
    /* Ensures the blobs are circular */
    opacity: 0.8;
    /* Reduced opacity for minimal appearance */
    animation: moveInRandom 20s infinite alternate;
}

/* Spread blobs randomly across the screen */
.g1 {
    top: 20%;
    left: 10%;
}

.g2 {
    bottom: 0;
    left: 0;
}

.g3 {
    top: 10%;
    left: 10%;
}

.g4 {
    bottom: 10%;
    left: 0%;
}

.g5 {
    top: 40%;
    left: 30%;
}

.g6 {
    bottom: 10%;
    left: 10%;
}

/* Keyframes for random movement */
@keyframes moveInRandom {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(20px, -30px);
    }

    100% {
        transform: translate(-20px, 30px);
    }
}


.interactive {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color-background-effect-interactive), 0.8) 0, rgba(var(--color-background-effect-interactive), 0) 35%) no-repeat;
    mix-blend-mode: var(--color-background-effect-blending);

    width: 100%;
    height: 100%;
    top: -50%;
    left: -50%;

    display: none;
}

.moving-elements div {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}


:root {
    --color-bg1: rgb(5, 2, 16);
    --color-bg2: rgb(6, 2, 19);
    --color1: 35, 18, 29;
    --color2: 13, 13, 42;
    --color3: 11, 10, 42;
    --color4: 7, 5, 23;
    --color5: 22, 7, 24;
    --color-interactive: rgb(48, 34, 87);
    --circle-size: 80%;
    --blending: hard-light;
}





@keyframes moveInCircle {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes moveVertical {
    0% {
        transform: translateY(-50%);
    }

    50% {
        transform: translateY(50%);
    }

    100% {
        transform: translateY(-50%);
    }
}

@keyframes moveHorizontal {
    0% {
        transform: translateX(-50%) translateY(-10%);
    }

    50% {
        transform: translateX(50%) translateY(10%);
    }

    100% {
        transform: translateX(-50%) translateY(-10%);
    }
}

.gradient-bg {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    margin-top: 0px;
    margin-bottom: 0px;


    /* Adding bottom safe area inset */
    /* Adjusting content height to fill the viewport */
}

.staticBg {
    --fade-color: #000000;

    background: radial-gradient(circle at 30% 30%,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0) 80%),
        radial-gradient(circle at 70% 70%,
            rgba(255, 255, 255, 0.15) 0%,
            rgba(255, 255, 255, 0) 90%),
        linear-gradient(to top right,
            rgba(244, 31, 31, 0) 50%,
            rgba(244, 31, 31, 0.1) 75%,
            rgba(244, 31, 31, 0.2) 100%),
        linear-gradient(to bottom left,
            rgba(255, 121, 121, 0) 50%,
            rgba(255, 121, 121, 0.1) 75%,
            rgba(255, 121, 121, 0.2) 100%),
        var(--fade-color);

    background-repeat: no-repeat;
    background-size: 300% 300%;
    animation: gradientMove 15s infinite ease-in-out;
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: transform 0.6s ease-out, background-color 0.6s ease-in-out, border-radius 0.6s ease, opacity 0.6s ease-in-out;

    /* Light bulb glow effect */
}


@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 50% 100%;
    }

    100% {
        background-position: 0% 50%;
    }
}
.gradient-bg svg {
    display: none;
}

.gradient-bg .gradients-container {
    filter: url(#goo) blur(40px);
    width: 100%;
    height: 100%;
}

.gradient-bg .g1 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);
    transform-origin: center center;
    animation: moveVertical 30s ease infinite;
    opacity: 1;
}

.gradient-bg .g2 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);
    transform-origin: calc(50% - 400px);
    animation: moveInCircle 20s reverse infinite;
    opacity: 1;
}

.gradient-bg .g3 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2 + 200px);
    left: calc(50% - var(--circle-size) / 2 - 500px);
    transform-origin: calc(50% + 400px);
    animation: moveInCircle 40s linear infinite;
    opacity: 1;
}

.gradient-bg .g4 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);
    transform-origin: calc(50% - 200px);
    animation: moveHorizontal 40s ease infinite;
    opacity: 0.7;
}

.gradient-bg .g5 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);
    width: calc(var(--circle-size) * 2);
    height: calc(var(--circle-size) * 2);
    top: calc(50% - var(--circle-size));
    left: calc(50% - var(--circle-size));
    transform-origin: calc(50% - 800px) calc(50% + 200px);
    animation: moveInCircle 20s ease infinite;
    opacity: 1;
}

.gradient-bg .interactive {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);
    width: 100%;
    height: 100%;
    top: -50%;
    left: -50%;
    opacity: 0.7;
}

.allowPWA {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    /* Example padding */
}

.allowPWA::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    /* Adjust height as needed */
    pointer-events: none;
    /* Ensure it doesn't block interactions */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.8) 40%, rgba(0, 0, 0, 0.3) 70%, rgba(0, 0, 0, 0) 100%);
    transition: background 0.3s ease-in-out;
    /* Smooth transition */
}

.debugReload svg g g path {
    transition: fill 0.2s ease-in-out;
}

.justRow {
    display: flex;
    flex-direction: row;
}

#hexa img {
    width: 170px;
    height: 170px;

}

#hexa {
    z-index: 997;
}


.karuseli {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    overflow: hidden;
    perspective: 1000px;
    border-radius: 20px;
}

.fytyre {
    flex: 0 0 auto;
    transition: transform 0.5s, opacity 0.5s;
    opacity: 0.5;
    width: 50px;
    height: 50px;
    margin: 0 -15px;
    /* Reduce spacing between images */
    border-radius: 50%;
}

.fytyre.zgjedhur {
    opacity: 1;
    transform: scale(1.5);
}

.fytyre:not(.zgjedhur):hover {
    cursor: pointer;
}


.inv-button {
    width: 100%;
    border-radius: 14px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
}


.inv-button.creds {

    display: flex;
    align-items: center;
    overflow: hidden;
    height: auto;

    /* Semi-transparent background */
    backdrop-filter: blur(5px);
    /* Adjust the blur amount as needed */
    -webkit-backdrop-filter: blur(5px);
    margin-bottom: 5px;
    width: 100%;
    padding: 5px;
    border-radius: 10px;
    margin-top: 10px;
    transition: all 0.5s ease-in-out;
    background-color: #2323238a;
    border: 1px solid #2d2d2d98;
    display: flex;
    justify-content: left;
    align-items: center;
}

.inv-button.creds .icon {
    float: left;
    padding: 5px;
    color: #888;
    font-size: 16px;
    margin-left: 5px;
    margin-right: 0;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 5px;
}

.inputsLogin {
    width: 100%;
}



.mirror-text {
    white-space: pre;
    font-size: 16px;
    color: #767676;
}

.inv-button.creds input {
    background-color: transparent !important;
    border: none !important;
    outline: none !important;
    padding: 10px;
    padding-right: 0px;
    font-size: 16px;
    margin: 0;
    color: #fff !important;
    width: auto;
    filter: none;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 30px;
    text-align: left;
}

.inv-button.creds input.x {
    margin-left: 40px;
}

.topLeftBack {
    position: fixed;
    top: 10px;
    top: calc(env(safe-area-inset-top) + 10px) !important;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;

}

.topLeftBack.active {
    opacity: 1;
}

.topLeftBack:hover,
.topLeftBack:active {
    background-color: #FFF;

}

.topLeftBack svg path {
    transition: fill 0.5s ease-in-out;
}

.topLeftBack:hover svg path,
.topLeftBack:active svg path {
    stroke: #141414 !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
    -webkit-text-fill-color: #fff !important;
    transition: background-color 5000s ease-in-out 0s;
}

.simple-ontop .assets {
    justify-content: flex-start;
    height: 100%;
    padding-top: 60px;
}

.search-container {
    position: relative;
    width: 90%;
    /* bg-gray-100 */
    border-radius: 16px;
    /* rounded-2xl */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* shadow-md */
    padding: 6px;
    /* p-1.5 */
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 35px;
    margin-bottom: 15px;
    backdrop-filter: blur(5px);
    /* Adjust the blur amount as needed */
    -webkit-backdrop-filter: blur(5px);
    border-radius: 15px;
    transition: all 0.5s ease-in-out;
    background-color: #2323238a;
    border: 1px solid #2d2d2d98;
    justify-content: left;
}

.icon-container {
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.search-icon {
    height: 30px;
    /* h-5 */
    width: 30px;
    /* w-5 */
    color: #9ca3af;
    margin-right: 5px;
    /* text-gray-400 */
}

.search-input {
    width: 100%;
    padding: 12px 0px 12px 5px;
    /* pl-8, pr-24, py-3 */
    font-size: 16px;
    /* text-base */
    color: #dedede;
    /* text-gray-700 */
    background: transparent;
    border: none;
    border-radius: 8px;
    /* rounded-lg */
    outline: none;
}

.search-button {
    position: absolute;
    top: 6px;
    bottom: 6px;
    right: 6px;
    padding: 0 24px;
    /* px-6 */
    background-color: #5044e4;
    color: #ffffff;
    font-weight: 500;
    /* font-medium */
    border: none;
    border-radius: 12px;
    /* rounded-xl */
    cursor: pointer;
}

.search-button:focus {
    outline: 2px solid #5044e4;
    /* focus:ring-2 */
    outline-offset: 2px;
    /* focus:ring-offset-2 */
}

.emoji-cont {
    font-size: 5rem;
    opacity: 0;
    transform: translateY(30px) scale(1.5);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    width: 80%;
    text-align: center;
    transform-origin: center;
    /*margin-bottom: 20px;*/
    animation: starFallAnimation 2s ease-in-out infinite;
}
.emoji-cont {
    position: relative;
    font-size: 5rem;
    opacity: 0;
    transform: translateY(0) scale(1);
    width: 80%;
    text-align: center;
    transform-origin: center;
}

.emoji-cont svg {
    animation: gentleFall 3s infinite ease-in-out;
}

.emoji-cont svg path:nth-child(1) {
    animation: starShake 1.5s infinite ease-in-out;
}

@keyframes gentleFall {
    0% {
        transform: translateY(0); /* Start position */
    }
    50% {
        transform: translateY(5px); /* Move slightly down */
    }
    100% {
        transform: translateY(0); /* Return to start */
    }
}

@keyframes starShake {
    0%, 100% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(-0.5px, 0.50px);
    }
    75% {
        transform: translate(0.5px, 0px);
    }
}
.emoji-cont.active {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.big-info {
    margin-top: 5px;
    padding: 0px 30px;
}

.big-info h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 23px;
    font-weight: 500;
}

.big-info p {
    color: #ffffffb9;
    margin-top: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-weight: normal;
}

.spawnPeople {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 90%;
    gap: 10px;
    order: 1;
    /* Default order */
}

.spawnPeople.parent {
    width: 100%;
    margin-bottom: 40px;
    padding-bottom: 50px;
}

.spawnPeople.upup {
    order: -1;
}

.aStudent {
    width: 100%;
    height: auto;
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    backdrop-filter: blur(5px);
    /* Adjust the blur amount as needed */
    -webkit-backdrop-filter: blur(5px);
    border-radius: 15px;
    transition: all 0.2s ease-in-out;
    background-color: #1c1c1c75;
    /*232323f0*/
    /*border: 2px solid #7c7c7c39;*/
    border: 2px solid #1c1c1c75;
}

.aStudent.picked {
    /*background-color: #01617c99;*/
    border: 3px solid rgba(255, 255, 255, 0.15);
    border-radius: 20px;
}

.spawnPeople .studentImage {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.spawnPeople .studentImage img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.spawnPeople .pickStudent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}

.centerItems {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 55px;
}

.centerItems p {
    margin-top: 10px;
}

.count-picked {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #1c1c1c75;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: #fff;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.buttonStartCont {
    position: fixed;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0; /* Adjust the space around the button */
    z-index: 999;
    display: none;
}
.buttonStartCont button {
    margin:0;
    background: none;
    background-color: rgb(28, 147, 228) !important;
}

#karuseli-2 {
    display: flex;
    justify-content: center;  /* Center the images horizontally */
    align-items: center;
    position: relative;
    width: 90%;  /* Full width of the container */
    overflow-x: hidden;  /* Hide overflow content */
    perspective: 900px;  /* Add depth */
    border-radius: 20px;
}

#karuseli-2 img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    margin: 0;  /* No margin */
    flex-shrink: 0;
}

.selectedPerson {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin-top: 20px;
    padding: 15px;
    background-color: #1e1e1e72;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 25px;
    align-items: center;

}

.addInfo {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 75%;
    margin-top: 10px;
    padding: 15px;
    background-color: #1e1e1e72;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 25px;
    align-items: center;
}

.selectedPerson img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.sel-coll {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.sel-coll p {
    margin: 0;
}

.sel-coll span {
    color: #ffffffa1;
}