@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --c-gray-900: #000000;
  --c-gray-800: #1f1f1f;
  --c-gray-700: #2e2e2e;
  --c-gray-600: #313131;
  --c-gray-500: #969593;
  --c-gray-400: #a6a6a6;
  --c-gray-300: #bdbbb7;
  --c-gray-200: #f1f1f1;
  --c-gray-100: #ffffff;
  --c-green-500: #45ffbc;
  --c-olive-500: #e3ffa8;
  --c-white: var(--c-gray-100);
  --c-text-primary: var(--c-gray-100);
  --c-text-secondary: var(--c-gray-200);
  --c-text-tertiary: var(--c-gray-500);
}

body {
  overflow: hidden;
  line-height: 1.5;
  min-height: 100vh;
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: var(--c-gray-800);
  color: var(--c-text-primary);
  display: flex;
  padding-top: 3vw;
  padding-bottom: 3vw;
  justify-content: center;
  -webkit-touch-callout: none;
  /* Disable the callout (long tap) menu */
  -webkit-touch-action: manipulation;
  /* Disable double-tap-to-zoom, pinch-to-zoom, and long-tap-and-hold-to-drag */
  touch-action: manipulation;
  /* Standardized property */
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  /* Standard syntax */
  user-drag: none;
  max-height: 100vh;
  overflow: hidden;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

button,
select,
input,
textarea {
  font: inherit;
}

a {
  color: inherit;
}

.responsive-wrapper {
  width: 90%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.app {
  min-height: 80vh;
  width: 95%;
  max-width: 1600px;
  background-color: var(--c-gray-800);
  padding: 2vw 4vw 6vw;
  display: flex;
  flex-direction: column;
}

.app-header {
  display: grid;
  grid-template-columns: minmax(-webkit-min-content, 175px) minmax(-webkit-max-content, 1fr) minmax(-webkit-max-content, 400px);
  grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(max-content, 400px);
  -moz-column-gap: 4rem;
  column-gap: 4rem;
  align-items: flex-end;
}

@media (max-width: 1200px) {
  .app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--c-gray-600);
  }
}

@media (max-width: 1200px) {
  .app-header-navigation {
    display: none;
  }
}

.app-header-actions {
  display: flex;
  align-items: center;
}

@media (max-width: 1200px) {
  .app-header-actions {
    display: none;
  }
}

.app-header-actions-buttons {
  display: flex;
  border-left: 1px solid var(--c-gray-600);
  margin-left: 2rem;
  padding-left: 2rem;
}

.app-header-actions-buttons>*+* {
  margin-left: 1rem;
}

.app-header-mobile {
  display: none;
}

@media (max-width: 1200px) {
  .app-header-mobile {
    display: flex;
  }
}

.app-body {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(-webkit-min-content, 175px) minmax(-webkit-max-content, 1fr) minmax(-webkit-min-content, 400px);
  grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(min-content, 400px);
  -moz-column-gap: 4rem;
  column-gap: 4rem;
  padding-top: 2.5rem;
}

@media (max-width: 1200px) {
  .app-body {
    grid-template-columns: 1fr;
  }

  .app-body>* {
    margin-bottom: 3.5rem;
  }
}

.app-body-navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .app-body-navigation {
    display: none;
  }
}

.footer {
  margin-top: auto;
}

.footer h1 {
  font-size: 1.5rem;
  line-height: 1.125;
  display: flex;
  align-items: flex-start;
}

.footer h1 small {
  font-size: 0.5em;
  margin-left: 0.25em;
}

.footer div {
  border-top: 1px solid var(--c-gray-600);
  margin-top: 1.5rem;
  padding-top: 1rem;
  font-size: 0.75rem;
  color: var(--c-text-tertiary);
}

.logo {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
  border-bottom: 1px solid var(--c-gray-600);
}

@media (max-width: 1200px) {
  .logo {
    border-bottom: 0;
  }
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.logo-title {
  display: flex;
  flex-direction: column;
  line-height: 1.25;
  margin-left: 0.75rem;
}

.logo-title span:first-child {
  color: var(--c-text-primary);
}

.logo-title span:last-child {
  color: var(--c-text-tertiary);
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--c-text-tertiary);
}

.navigation a {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: 0.25s ease;
}

.navigation a * {
  transition: 0.25s ease;
}

.navigation a i {
  margin-right: 0.75rem;
  font-size: 1.25em;
  flex-shrink: 0;
}

.navigation a+a {
  margin-top: 1.25rem;
}

.navigation a:hover,
.navigation a:focus {
  transform: translateX(4px);
  color: var(--c-text-primary);
}

.tabs {
  display: flex;
  justify-content: space-between;
  color: var(--c-text-tertiary);
  border-bottom: 1px solid var(--c-gray-600);
}

.tabs a {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-decoration: none;
  border-top: 2px solid transparent;
  display: inline-flex;
  transition: 0.25s ease;
}

.tabs a.active,
.tabs a:hover,
.tabs a:focus {
  color: var(--c-text-primary);
  border-color: var(--c-text-primary);
}

.user-profile {
  display: flex;
  align-items: center;
  border: 0;
  background: transparent;
  cursor: pointer;
  color: var(--c-text-tertiary);
  transition: 0.25s ease;
}

.user-profile:hover,
.user-profile:focus {
  color: var(--c-text-primary);
}

.user-profile:hover span:last-child,
.user-profile:focus span:last-child {
  box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
}

.user-profile span:first-child {
  display: flex;
  font-size: 1.125rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--c-gray-600);
  font-weight: 300;
}

.user-profile span:last-child {
  transition: 0.25s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 1.5rem;
  flex-shrink: 0;
}

.icon-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 0;
  background-color: transparent;
  border: 1px solid var(--c-gray-500);
  color: var(--c-text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.25s ease;
  flex-shrink: 0;
}

.icon-button.large {
  width: 42px;
  height: 42px;
  font-size: 1.25em;
}

.icon-button i {
  transition: 0.25s ease;
}

.icon-button:hover,
.icon-button:focus {
  background-color: var(--c-gray-600);
  box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
}

.tiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  row-gap: 1rem;
  margin-top: 1.25rem;
}

@media (max-width: 700px) {
  .tiles {
    grid-template-columns: repeat(1, 1fr);
  }
}

.tile {
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--c-olive-500);
  color: var(--c-gray-900);
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: 0.25s ease;
}

.tile:hover {
  transform: translateY(-5px);
}

.tile:focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-olive-500);
}

.tile:nth-child(2) {
  background-color: var(--c-green-500);
}

.tile:nth-child(2):focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-green-500);
}

.tile:nth-child(3) {
  background-color: var(--c-gray-300);
}

.tile-notes {
  background-color: #fefeb8;
}

.tile-schedule {
  background-color: #00CED1;
}

.tile:nth-child(3):focus-within {
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
}

.tile a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}

.tile a .icon-button {
  color: inherit;
  border-color: inherit;
}

.tile a .icon-button:hover,
.tile a .icon-button:focus {
  background-color: transparent;
}

.tile a .icon-button:hover i,
.tile a .icon-button:focus i {
  transform: none;
}

.tile a:focus {
  box-shadow: none;
}

.tile a:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.tile-header {
  display: flex;
  align-items: center;
}

.tile-header i {
  font-size: 2.5em;
}

.tile-header h3 {
  display: flex;
  flex-direction: column;
  line-height: 1.375;
  margin-left: 0.5rem;
}

.tile-header h3 span:first-child {
  font-weight: 600;
}

.tile-header h3 span:last-child {
  font-size: 0.825em;
  font-weight: 200;
}

.service-section>h2 {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}

.service-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-section-header>*+* {
  margin-left: 1.25rem;
}

@media (max-width: 1000px) {
  .service-section-header {
    display: none;
  }
}

.service-section-footer {
  color: var(--c-text-tertiary);
  margin-top: 1rem;
}

.search-field {
  display: flex;
  flex-grow: 1;
  position: relative;
}

.search-field input {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 0;
  border-bottom: 1px solid var(--c-gray-600);
  background-color: transparent;
  padding-left: 1.5rem;
}

.search-field i {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.dropdown-field {
  display: flex;
  flex-grow: 1;
  position: relative;
}

.dropdown-field select {
  width: 90%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 0;
  border-bottom: 1px solid var(--c-gray-600);
  background-color: var(--c-gray-800);
  padding-right: 1.5rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: var(--c-text-tertiary);
  width: 100%;
}

.dropdown-field i {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.option:disabled {
  color: var(--c-gray-700)
}

.flat-button {
  border-radius: 6px;
  background-color: var(--c-gray-700);
  padding: 0.5em 1.5em;
  border: 0;
  color: var(--c-text-secondary);
  transition: 0.25s ease;
  cursor: pointer;
}

.flat-button:hover,
.flat-button:focus {
  background-color: var(--c-gray-600);
}

.mobile-only {
  display: none;
}

@media (max-width: 1000px) {
  .mobile-only {
    display: inline-flex;
  }
}

.transfer-section {
  margin-top: 2.5rem;
}

.transfer-section-header {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--c-gray-600);
}

.transfer-section-header h2 {
  font-size: 1.5rem;
}

.payments {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.payment {
  display: flex;
  align-items: center;
}

.payment+* {
  margin-top: 1rem;
}

.card {
  width: 125px;
  padding: 0.375rem;
  aspect-ratio: 3/2;
  flex-shrink: 0;
  border-radius: 6px;
  color: var(--c-gray-800);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.75rem;
  font-weight: 600;
}

.card.green {
  background-color: var(--c-green-500);
}

.card.olive {
  background-color: #106bba;
}

.card.gray {
  background-color: var(--c-gray-300);
}

.card.red {
  background-color: #d68a26;
}

.card span:last-child {
  align-self: flex-end;
}

.payment-details {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-left: 1.5rem;
}

.payment-details h3 {
  font-size: 1rem;
  color: var(--c-text-tertiary);
}

.payment-details div {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-top: 1px solid var(--c-gray-600);
  border-bottom: 1px solid var(--c-gray-600);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.payment-details div span {
  font-size: 1.5rem;
}

.filter-options {
  margin-left: 1.25rem;
  padding-left: 1.25rem;
  border-left: 1px solid var(--c-gray-600);
  display: flex;
  align-items: center;
  flex: 1 1 auto;
}

.filter-options p {
  color: var(--c-text-tertiary);
  font-size: 0.875rem;
}

.filter-options p+* {
  margin-left: auto;
  margin-right: 0.75rem;
}

@media (max-width: 1000px) {
  .filter-options p {
    display: none;
  }
}

.transfers {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.transfer {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 0.875rem;
}

@media (max-width: 1000px) {
  .transfer {
    align-items: flex-start;
    flex-direction: column;
  }
}

.transfer+* {
  margin-top: 2rem;
}

.transfer-logo {
  background-color: var(--c-gray-200);
  border-radius: 4px;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.transfer-logo img {
  width: 45%;
}

.transfer-details {
  margin-left: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

@media (max-width: 1000px) {
  .transfer-details {
    flex-wrap: wrap;
    margin-left: 0;
    margin-top: 1rem;
  }
}

.transfer-details div {
  width: calc(100% / 3 - 1rem);
}

@media (max-width: 1000px) {
  .transfer-details div {
    width: 100%;
  }
}

.transfer-details div+div {
  margin-left: 1rem;
}

@media (max-width: 1000px) {
  .transfer-details div+div {
    margin-left: 0;
    margin-top: 1rem;
  }
}

.transfer-details dd {
  color: var(--c-text-tertiary);
  margin-top: 2px;
}

.transfer-number {
  margin-left: 2rem;
  font-size: 1.125rem;
  flex-shrink: 0;
  width: 15%;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 1000px) {
  .transfer-number {
    margin-left: 0;
    margin-top: 1.25rem;
    width: 100%;
    justify-content: flex-start;
  }
}

.payment-section>h2 {
  font-size: 1.5rem;
}

.payment-section-header {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.payment-section-header p {
  color: var(--c-text-tertiary);
  font-size: 0.875rem;
}

.payment-section-header div {
  padding-left: 1rem;
  margin-left: auto;
  display: flex;
  align-items: center;
}

.payment-section-header div>*+* {
  margin-left: 0.5rem;
}

.card-button {
  display: flex;
  width: 50px;
  height: 34px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: transparent;
  transition: 0.25s ease;
  border-radius: 4px;
  border: 2px solid var(--c-gray-600);
  color: var(--c-text-primary);
  cursor: pointer;
}

.card-button.mastercard svg {
  max-height: 15px;
}

.card-button:focus,
.card-button:hover,
.card-button.active {
  color: var(--c-gray-800);
  background-color: var(--c-white);
  border-color: var(--c-white);
}

.faq {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
}

.faq p {
  color: var(--c-text-tertiary);
  font-size: 0.875rem;
}

.faq div {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-top: 1px solid var(--c-gray-600);
  border-bottom: 1px solid var(--c-gray-600);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}

.faq div label {
  padding-right: 1rem;
  margin-right: 1rem;
  border-right: 1px solid var(--c-gray-600);
}

.faq div input {
  border: 0;
  background-color: transparent;
  padding: 0.25em 0;
  width: 100%;
}

.payment-section-footer {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.save-button {
  border: 1px solid currentColor;
  color: var(--c-text-tertiary);
  border-radius: 6px;
  padding: 0.75em 2.5em;
  background-color: transparent;
  transition: 0.25s ease;
  cursor: pointer;
}

.save-button:focus,
.save-button:hover {
  color: var(--c-white);
}

.settings-button {
  display: flex;
  align-items: center;
  color: var(--c-text-tertiary);
  background-color: transparent;
  border: 0;
  padding: 0;
  margin-left: 1.5rem;
  cursor: pointer;
  transition: 0.25s ease;
}

.settings-button i {
  margin-right: 0.5rem;
}

.settings-button:focus,
.settings-button:hover {
  color: var(--c-white);
}

input:focus,
select:focus,
a:focus,
textarea:focus,
button:focus {
  outline: 0;
  box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
}

.section {
  margin-bottom: 20px;
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.section-title h3 {
  margin: 0;
}

.more {
  cursor: pointer;
  color: #007bff;
  /* or your desired color */
}

.task-list__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.form-check {
  display: flex;
  align-items: center;
}

.form-check-input {
  margin-right: 10px;
}

.form-check-label {
  margin: 0;
}

.tag {
  padding: 4px 8px;
  border-radius: 4px;
}

.tag-success {
  background-color: #28a745;
  /* or your desired color for success */
  color: #fff;
}

.tag-info {
  background-color: #17a2b8;
  /* or your desired color for info */
  color: #fff;
}

.tag-danger {
  background-color: #dc3545;
  /* or your desired color for danger */
  color: #fff;
}

.tag-secondary {
  background-color: #6c757d;
  /* or your desired color for secondary */
  color: #fff;
}

/* Add this style for darker and more circular checkboxes */
.form-check-input {
  position: relative;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 18px;
  height: 18px;
  background-color: #333;
  /* Darker color for the checkbox */
  border: 2px solid #555;
  /* Darker border color for the checkbox */
  border-radius: 50%;
  /* Circular shape */
  margin-right: 10px;
  cursor: pointer;

  /* Added aspect-ratio to maintain circular shape */
  aspect-ratio: 1;
}

.form-check-input:checked {
  background-color: #007bff;
  /* Color when checkbox is checked */
  border-color: #007bff;
  /* Border color when checkbox is checked */
}

.form-check-input:after {
  content: url('check.svg');
  /* Replace with the path to your SVG file or the SVG code */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.form-check-input:checked:after {
  display: block;
}

/* Add this style for smoother checkbox transition */
.form-check-input {
  transition: background-color 0.3s, border-color 0.3s;
}

.line-container {
  margin: 0;
  position: relative;
  height: 2px;
  /* Adjust the height of the line */
  background-color: none;
  /* Adjust the color of the line */
}

.arrow-me {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-190%, -50%);
  display: block;
  /* To remove any default inline spacing */
}

.modern-dark-box {
  margin-right: 20px;
  background-color: #333;
  /* Dark background color */
  color: #fff;
  /* White text color */
  padding: 10px;
  /* Adjust padding as needed */
  border-radius: 5px;
  /* Optional: Add rounded corners */
}

.time {
  font-size: 18px;
  /* Adjust font size as needed */
  font-weight: bold;
  /* Optional: Add bold styling */
}

.tasco-input {
  color: #fff;
  padding: 10px;
  border: 1px solid #555;
  /* Add a border for a cleaner look */
  border-radius: 5px;
  /* Optional: Add rounded corners */
  margin-right: 10px;
  /* Adjust margin as needed */
  box-sizing: border-box;
  /* Include padding and border in the element's total width and height */
  background-color: #333;
}

.tasco-button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  /* Optional: Add rounded corners */
  background-color: #333;
  /* Dark background color */
  color: #fff;
  /* White text color */
  cursor: pointer;
}

.tasco-textarea {
  color: #fff;
  padding: 10px;
  border: 1px solid #555;
  border-radius: 5px;
  margin-right: 10px;
  box-sizing: border-box;
  background-color: #333;
  resize: none;
  /* Disable textarea resizing if needed */
  font-family: 'Arial', sans-serif;
  /* Set your preferred font-family */
  font-size: 14px;
  /* Set your preferred font-size */
  line-height: 1.5;
  /* Set your preferred line-height */
  width: 100%;
  /* Adjust width as needed */
  height: 500px;
  /* Adjust height as needed */
  overflow: auto;
  /* Add scrollbars if content exceeds the textarea height */
}


/* Target the hour, minute, and second elements in WebKit browsers */
.tasco-input::-webkit-datetime-edit-hour-field,
.tasco-input::-webkit-datetime-edit-minute-field,
.tasco-input::-webkit-datetime-edit-second-field {
  /* Customize the color of the hour, minute, and second */
  color: #ffff;
  /* Change to your desired color */
}

/* Optional: Hide the second field */
.tasco-input::-webkit-datetime-edit-second-field {
  display: none;
}

.flatpickr-input {
  font-size: 16px;
  color: #333;
  background-color: #333;
  padding: 5px;
  width: 130px;
  cursor: pointer;
}

/* Adjust the space between PM/AM and the clock icon */
.flatpickr-am-pm,
.flatpickr-time-separator {
  margin-right: 0;
  /* Adjust the value as needed */
}

/* Optional: Customize the appearance for the focused state */
.flatpickr-input:focus {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg) brightness(95%) contrast(80%);
}

.strikethrough-text {
  text-decoration: line-through;
  color: rgb(129, 129, 129);
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: auto;
  padding: 20px;
  background: radial-gradient(circle, #000000, #180101);
  color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(20, 20, 20, 0.42);
  z-index: 999;
  display: none;
}

.debts-popup {
  position: fixed;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  height: 60%;
  padding: 20px;
  background: #272727;
  color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(20, 20, 20, 0.42);
  z-index: 999;
  display: none;
}
.debts-popup .content {
  text-align: start;
}

.container {
  text-align: center;
}

.gif-container {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.gif {
  max-width: 50%;
  max-height: 50%;
  overflow: hidden;
  /* Ensure the shadow doesn't overflow */
}

.loading {
  width: 50px;
  height: 40px;
  margin: 40px auto;
}

.loading--plane {
  width: 70px;
  stroke-dasharray: 425.59;
  stroke-dashoffset: 425.59;
  animation: plane-loading-animation 3s linear infinite;
}

@keyframes plane-loading-animation {
  50% {
    stroke-dashoffset: 425.59;
  }

  50% {
    stroke-dashoffset: 0;
  }

  100% {
    stroke-dashoffset: -425.59;
  }
}

.logo-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.logo-loading {
  width: 100px;
  /* Adjust the width as needed */
  height: auto;
  /* Maintain aspect ratio */
}

.svg-loading {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}

.shake-element {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

.user-container {
  display: flex;
  /* Use flexbox to align items in a row */
  align-items: center;
}

.user-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  /* Use 50% for a perfect circle */
  overflow: hidden;
  margin: 5px;
}

.user-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 18px;
  font-weight: bold;
}

.user-email {
  font-size: 14px;
  color: #666;
}

.debts-box {
  position: absolute;
  right: 10px;
}

b {
  font-weight: 600;
}
.debts-button-popup {
  position: absolute;bottom: 20px;left: 50%;transform: translateX(-50%);/* Add any additional styles for your button */
}