{
    "name": "Epsilon",
    "short_name": "Epsilon",
    "icons": [
        {
            "src": "/evox-epsilon/epsilon-assets/android-chrome-192x192.png?v=epsilon",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/evox-epsilon/epsilon-assets/android-chrome-512x512.png?v=epsilon",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
