@font-face {
    font-family: "SF";
    src: url('SFUIText-Medium.ttf');
}

body {
    margin: 0;
    padding: 0;
    font-family: "SF", sans-serif;
    background-color: #121212;
    color: white;
}

.navbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #2c2c2c;
    display: flex;
    justify-content: space-evenly;
    /* Ensure equal spacing around items */
    align-items: center;
    padding: 10px 0;
    /* Correct padding syntax */
    box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #b3b3b3;
    font-size: 12px;
    text-decoration: none;
    transition: color 0.3s;
    position: relative;
    width: 20%;
    /* Ensure equal width for each nav item */
    text-align: center;
    /* Center text within each nav item */
}

.nav-item i,
.nav-item img {
    font-size: 24px;
    margin-bottom: 5px;
}

.nav-item.active {
    color: #a259ff;
}

.nav-item.active i,
.nav-item.active img {
    color: #a259ff;
}

.nav-item img.profile-icon {
    width: 26px;
    height: 26px;
    border-radius: 50%;
}

.nav-item span {
    margin-top: 2px;
}

.settings {
    position: relative;
    bottom: 15px;
    /* Adjust as needed to position the icon */
}

.settings .circle {
    background: linear-gradient(135deg, #a259ff, #7a00ff);
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    /* Adjust size as needed */
    height: 50px;
    /* Adjust size as needed */
}

.settings .circle svg {
    color: white;
    width: 35px;
    /* Adjust size as needed */
    height: 35px;
    /* Adjust size as needed */
}

.gateway {
    overflow: hidden;
    touch-action: none;
    transition: filter 0.5s ease-in-out;
}

.container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: transparent;
    border-radius: 10px;
    transition: filter 0.5s ease-in-out;
}

.centered-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* Added to ensure text alignment */
    height: 100vh;
    color: #c4cbd2;
}

.carousel-container {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    width: 100%; /* Adjust as needed */
    max-width: 100%;
}

.carousel {
    display: flex;
    justify-content: center;
    transition: transform 0.5s ease;
    width: fit-content; /* Ensure the container adjusts to the content width */
}

.app,
.disabledapp {
    margin: 5px;
    height: 60px;
    width: auto; /* Adjust the width as needed */
    border: none;
    border-radius: 15px;
    outline: none;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.364));
}

.background {
    background-color: hsla(0, 73%, 19%, 0.938) !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  
  }